---
postgresql_pkgs:
  - postgresql
  - postgresql-contrib
  - postgresql-client

postgresql_locales:
  - 'en_US.UTF-8'

dependency_pkgs:
  - libpq-dev
  - python3-dev
  - python3-psycopg2

__deb_file_download_10:
  - https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-10/postgresql-10_10.23-1.pgdg20.04+1_amd64.deb
  - https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-10/postgresql-client-10_10.23-1.pgdg20.04+1_amd64.deb

__deb_file_download_11:
  - https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-11/postgresql-client-11_11.19-1.pgdg20.04+1_amd64.deb
  - https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-11/postgresql-11_11.19-1.pgdg20.04+1_amd64.deb

__deb_file_download_12:
  - http://archive.ubuntu.com/ubuntu/pool/main/p/postgresql-12/postgresql-12_12.2-4_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/p/postgresql-12/postgresql-client-12_12.2-4_amd64.deb

__deb_file_download_13:
  - https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13/postgresql-13_13.10-1.pgdg20.04+1_amd64.deb
  - https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-13/postgresql-client-13_13.10-1.pgdg20.04+1_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/d/debconf/debconf_1.5.73_all.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/g/glibc/libc6_2.31-0ubuntu9_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/g/gcc-10/libgcc-s1_10.3.0-1ubuntu1~20.04_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/k/krb5/libgssapi-krb5-2_1.17-6ubuntu4_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/i/icu/libicu66_66.1-2ubuntu2_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/o/openldap/libldap-2.4-2_2.4.49+dfsg-2ubuntu1_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/l/llvm-toolchain-10/libllvm10_10.0.0-4ubuntu1_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/p/pam/libpam0g_1.3.1-5ubuntu4_amd64.deb
  - https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-15/libpq5_15.2-1.pgdg20.04+1_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/libs/libselinux/libselinux1_3.0-1build2_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/g/gcc-10/libstdc++6_10-20200411-0ubuntu1_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/u/util-linux/libuuid1_2.34-0.1ubuntu9_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/libx/libxml2/libxml2_2.9.10+dfsg-5_amd64.deb
  - https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-common/postgresql-common_247.pgdg20.04+1_all.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/z/zlib/zlib1g_1.2.11.dfsg-2ubuntu1_amd64.deb
  - http://archive.ubuntu.com/ubuntu/pool/main/r/readline/libreadline8_8.0-4_amd64.deb
  - https://apt.postgresql.org/pub/repos/apt/pool/main/p/postgresql-common/postgresql-client-common_247.pgdg20.04+1_all.deb



