---
__mysql_daemon: mysql
__mysql_packages_8_0:
  - mysql-common
  - mysql-server
__mysql_packages_5_7:
  - mysql-client=5.7*
  - mysql-community-server=5.7*
  - mysql-server=5.7*
mysql_log_file_group: adm
__mysql_slow_query_log_file: /var/log/mysql/mysql-slow.log
__mysql_log_error: /var/log/mysql/mysql.err
__mysql_syslog_tag: mysql
__mysql_pid_file: /var/run/mysqld/mysqld.pid
__mysql_config_file: /etc/mysql/my.cnf
__mysql_config_include_dir: /etc/mysql/conf.d
__mysql_socket: /var/run/mysqld/mysqld.sock
__mysql_supports_innodb_large_prefix: true
__mysql_python_package_debian_5_7:
  - python3-pymysql
__mysql_python_package_debian_8_0:
  - python3-mysqldb