---
confluence_user: confluence
confluence_group: confluence

# confluence_package: atlassian-confluence-{{ confluence_version }}-x64.bin
confluence_url: https://product-downloads.atlassian.com/software/confluence/downloads/atlassian-confluence-8.1.0-x64.bin
confluence_installation_dir: /opt/atlassian/confluence
confluence_home_dir: /var/atlassian/application-data/confluence
confluence_download_dir: /download

confluence_server_port: 8006
confluence_connector_port: 8090
confluence_database_type: postgres72
confluence_database_url: jdbc:postgresql://{{ confluence_database_host }}:{{ confluence_database_port }}/{{ confluence_database_name }}
confluence_database_validation_query: 'select 1'
confluence_database_validation_query_timeout: 3
confluence_database_driver_class: 'org.postgresql.Driver'
